#!/bin/bash
#SBATCH --job-name=Strong_Hybrid_EPYC
#SBATCH --partition=EPYC
#SBATCH --nodes=4                 # Max 2 nodes → 4 sockets
#SBATCH --ntasks=4                # Max 4 MPI tasks (1 per socket)
#SBATCH --ntasks-per-node=2       # THIN = 2 sockets/node
#SBATCH --cpus-per-task=64        # 12 cores per socket
#SBATCH --exclusive
#SBATCH --time=02:00:00

module load openMPI/5.0.5

OUT_DIR="/u/dssc/msmaddi/HPC/Exe1/Strong_scalability/EPYC"
mkdir -p "$OUT_DIR"
CSV_FILE="$OUT_DIR/strong_hybrid_epyc.csv"

K=10000
GRID="init_${K}.pgm.pgm"

# Initialize playground once
mpirun -np 1 --map-by socket ./gameoflife -i -k $K -f $GRID

# Initialize CSV
echo "k,nsteps,mpi_procs,omp_threads,evolution,time" > "$CSV_FILE"
ln -sf "$CSV_FILE" results.csv

# Hybrid strong scaling sweepinit_${K}.pgm
for NPROCS in 1 2 4; do
    for THREADS in $(seq 1 64); do
        echo "🔹 EPYC: MPI=$NPROCS, OMP=$THREADS"
        export OMP_NUM_THREADS=$THREADS
        mpirun -np $NPROCS --map-by socket ./gameoflife -r -f $GRID -k $K -n 100 -e 1 -s 0
    done
done

rm -f results.csv
echo "✅ Hybrid strong scaling complete: $CSV_FILE"
