#!/bin/bash
#SBATCH --job-name=Weak_Hybrid_THIN
#SBATCH --partition=THIN
#SBATCH --nodes=4                 # 4 nodes (THIN = 2 sockets per node)
#SBATCH --ntasks=8                # 8 MPI tasks total (1 per socket)
#SBATCH --ntasks-per-node=2       # 2 sockets per node
#SBATCH --cpus-per-task=12        # 12 cores per socket on THIN
#SBATCH --exclusive
#SBATCH --time=02:00:00

module load openMPI/5.0.5

OUT_DIR="/u/dssc/msmaddi/HPC/Exe1/Weak_scalability/THIN"
mkdir -p "$OUT_DIR"
CSV_FILE="$OUT_DIR/weak_hybrid_thin.csv"

# Base problem size per process
BASE_K=10000
NSTEPS=100
EVOLUTION=1

# Initialize CSV file
echo "k,nsteps,mpi_procs,omp_threads,evolution,time" > "$CSV_FILE"
ln -sf "$CSV_FILE" results.csv

# Hybrid weak scaling sweep
for NPROCS in 1 2 4; do
    # Increase total problem size proportionally to number of MPI processes
    K=$((BASE_K * NPROCS))
    GRID="init_${K}.pgm.pgm"

    echo "🔹 Initializing grid for K=$K"
    mpirun -np 1 --map-by socket ./gameoflife -i -k $K -f $GRID

    # Sweep over OpenMP thread counts (up to 12 per socket)
    for THREADS in $(seq 1 12); do
        echo "🔹 THIN Weak Scaling: MPI=$NPROCS, OMP=$THREADS, K=$K"
        export OMP_NUM_THREADS=$THREADS
        mpirun -np $NPROCS --map-by socket ./gameoflife -r -f $GRID -k $K -n $NSTEPS -e $EVOLUTION -s 0
    done
done

rm -f results.csv
echo "✅ Hybrid weak scaling complete: $CSV_FILE"
